<html>
<style>
body{
	margin:0;
}
</style>
<canvas></canvas>

<script>
var options={
	'players number' : 2,
	'drones number'  : 3,
	'zones number'   : 2,


	'zones positions' : null,

	/* 
	// exemple :
	'zones positions' : [
		{x: 500 , y : 1000},
		{x: 1500 , y : 1500},
	]
	*/

}
</script>

<script>
window.onload=function(){

	var w=4000,h=1800,droneSpeed=100;

	//useful fn
	var squareDistance=function(a,b){
		var x = a.x-b.x,
			y = a.y-b.y
		return x*x+y*y
	}
	var distance=function(a,b){
		return Math.sqrt( squareDistance(a,b) );
	}
	var encodeInit=function( players , zones ){
		var s = [
			players.length,
			0,
			players[0].drones.length,
			zones.length
		]

		for(var k=0;k<zones.length;k++)
			s = s.concat( zones[k].x+' '+zones[k].y )

		return s.join('\n');
	}
	var encodeInput=function( players ){
		var s ='';
		for(var k=0;k<players.length;k++)
			for(var i=0;i<players[k].drones.length;i++)
				s += players[k].drones[i].x + ' ' + players[k].drones[i].y +'\n'

		return s;
	}
	var readOutput=function( player , s ){

		var ls = s.split('\n');

		for( var i=0;i<player.drones.length;i++){

			var l=ls[i].split(' ')

			player.drones[i].dst.x = parseInt( l[0] )
			player.drones[i].dst.y = parseInt( l[1] )
		}
	}

	//grab the canvas
	var canvas=document.getElementsByTagName('canvas')[0];
	canvas.width=window.innerWidth;
	canvas.height=window.innerHeight;
	var ctx = canvas.getContext('2d')
	

	var ratio = Math.min( canvas.width / w , canvas.height / h )

	// draw fn
	var drawZones = function( zones ){


		for(var i=zones.length;i--;){

			var k = zones[i].ownance 
			ctx.fillStyle = k==null ? '#ccc' : '#'+('468464AB46C4B4684AF3D84614848BCD').substr(k*6,6);
			ctx.globalAlpha = 0.5

			ctx.beginPath();
			ctx.arc( zones[i].x * ratio , zones[i].y * ratio , 100 * ratio , 0 , 6.28 )
			ctx.fill()

			ctx.globalAlpha = 1
		}
	}
	var drawDrones = function( players ){

		for(var k=players.length;k--;){
			var drones = players[k].drones;
			for(var i=drones.length;i--;){
				
				ctx.strokeStyle = ctx.fillStyle = '#'+('468464AB46C4B4684AF3D84614848BCD').substr(k*6,6);
				
				ctx.lineWidth =1
				ctx.beginPath();
				ctx.moveTo( drones[i].x * ratio , drones[i].y * ratio )
				ctx.lineTo( drones[i].dst.x * ratio , drones[i].dst.y * ratio)
				ctx.stroke()

				ctx.strokeStyle = '#999'
				ctx.lineWidth = 3
				ctx.beginPath();
				ctx.arc( drones[i].x * ratio , drones[i].y * ratio , 6 , 0 , 6.28 )
				ctx.fill()
				ctx.stroke()
				
			}
		}
	}
	var render = function( players , zones ){
		ctx.clearRect(0,0,9999,9999)
		drawZones( zones );
		drawDrones( players );
	}


	// zone class
	var Zone= function( x , y ){
		this.x = x;
		this.y = y;
		this.ownance = null;
	}
	Zone.prototype={
		recomputeOwnance : function(players){
			
			// search the two players that have the most drones on the zone

			// m1 the largest number of drones, m2 the second, k1 the number of the player that have the larget number of drones
			var m1=0,m2=0,k1=0;
			for(var k=players.length;k--;){
				var nDrones = 0;
				for( var i = players[k].drones.length;i--;)
					if( squareDistance( players[k].drones[i] , this ) < 10000 )
						nDrones ++;
				if( nDrones >= m1 ){
					m2 = m1;
					m1 = nDrones;
					k1 = k
				}else if( nDrones >= m2 ){
					m2 = nDrones;
				}
			}

			// change ownance only if there is at least one drone more that the second largest opponant
			if( m1 > m2 )
				this.ownance = k1
		}
	}

	//// init zone
	var zones = [];

	// if a zone is too close to another one, found another location
	for(var k=Math.min( 12 , options['zones number'] || 3 );k--;){

		var accept = false,p;

		// grab the position passed in option if exist
		if( options['zones positions'] && options['zones positions'][ zones.length] ){
			p = options['zones positions'][ zones.length]
			accept = true;
		}

		while( !accept ){
			p={
				x:Math.floor(Math.random()* (w-200) + 100 ),
				y:Math.floor(Math.random()* (h-200) + 100 )
			}
			accept = true;
			for( var i=zones.length;i--;)
				if( distance(p,zones[i]) < 200 && !(accept=false) )
					break;
		}

		zones.push( new Zone(p.x,p.y) );
	}
	

	// player class, call the behavior function IArun each fram
	var IAplayer = function( players , zones ){
		this.drones = [];
		this.players = players;
		this.zones = zones;
	}
	IAplayer.prototype={

		// wrap the IA run function
		// define the I/O function for the init session
		init : function( callback ){
			var k=0;
			var inBuffer=encodeInit(this.players,this.zones).split('\n');
			readline=function(){
				return inBuffer[k++];
			}
			this.initIA();

			return callback();
		},

		// wrap the IA run function
		// define the I/O function for the run session
		run : function( callback ){

			var k=0;
			var inBuffer=encodeInput(this.players).split('\n');
			var outBuffer='';
			readline=function(){
				return inBuffer[k++];
			}
			print=function( s ){
				outBuffer+=s+'\n';
			}

			// IA goes here
			this.runIA()

			readOutput( this , outBuffer )

			return callback();
		},
	}

	// pause the game each frame, relaunch it with the space bar, allow to modify the destination of the drones
	var MouseControledPlayer = function( players , zones ){
		this.drones = [];
		this.players = players;
		this.zones = zones;
	}
	MouseControledPlayer.prototype={

		// wrap the IA run function
		// define the I/O function for the init session
		init : function( callback ){
			return callback();
		},

		// wrap the IA run function
		// define the I/O function for the run session
		run : function( callback ){

			var dragged = null;

			var drones = this.drones;
			var players = this.players;

			var detectDrag = function( event ){

				var p = {
					x : event.pageX / ratio,
					y : event.pageY / ratio
				}

				for(var i=drones.length;i--;)
					if( distance(p,drones[i]) < 30 || distance(p,drones[i].dst) < 30 ){
						dragged = i;
						canvas.onmousemove= drag;
						canvas.onmouseup= endDrag;

						return;
					}
			}

			var drag = function( event ){

				var p = {
					x : event.pageX / ratio,
					y : event.pageY / ratio
				}

				drones[ dragged ].dst = p;

				render( players , zones );
			}

			var endDrag = function( event ){

				drag( event )


				dragged = null;
				canvas.onmousemove= null;
				canvas.onmouseup= null;
			}

			canvas.onmousedown=detectDrag

			document.onkeydown=function(event){
				// react to space and enter key
				switch(event.which){
					case 32 :
					case 13 :
						dragged = null;
						canvas.onmousemove=null;
						canvas.onmouseup=null;
						canvas.onmousedown=null;
						document.onkeydown=null;

						callback();
				}
			}
		},
	}

	// move method in common to the two classes
	IAplayer.prototype.moveDrones = MouseControledPlayer.prototype.moveDrones = function(){
		for(var i=this.drones.length;i--;){
			var d=this.drones[i];
			var v={
				x:d.dst.x - d.x,
				y:d.dst.y - d.y
			}
			var l = Math.sqrt(v.x*v.x+v.y*v.y)

			if( l > 100 ){
				v.x *= 100/l
				v.y *= 100/l
			}

			d.x+=v.x
			d.y+=v.y
		}
	}


	//// init player array
	var players = [];

	// push the player controled by the IA
	players.push( new IAplayer( players, zones ) )
	players[0].runIA = run;
	players[0].initIA = init;


	// init the players played by click
	while( players.length < Math.min( 4 , options['players number'] || 2 ) )
		players.push( new MouseControledPlayer( players, zones ) )


	// add drones
	for( var j= Math.min( 25 , options['drones number'] || 4 );j--; ){
		
		// random the position
		// if the position is too close to a zone, retry
		var accept = false,p;
		while( !accept ){
			p={
				x:Math.floor(Math.random()* (w-200) + 100 ),
				y:Math.floor(Math.random()* (h-200) + 100 )
			}
			accept = true;
			for( var i=zones.length;i--;)
				if( distance(p,zones[i]) < 100 && !(accept=false) )
					break;
		}

		// every player should get a drone at the position, for starting
		for(var k=players.length;k--;)
			players[k].drones.push({
				x:p.x,
				y:p.y,
				dst:{
					x:p.x,
					y:p.y,
				},
			})
	}


	render( players , zones );



	var cycle = function(){

		// wait for all players
		var k=0;

		var doCycle=function(){

			// move drones
			for(var k=players.length;k--;)
				players[k].moveDrones();

			// compute ownance
			for(var k=zones.length;k--;)
				zones[k].recomputeOwnance( players )

			render( players , zones );

			cycle();
		}

		var playerFinish=function(){
			if( k >= players.length )
				doCycle();
			else
				players[k++].run( playerFinish )
		}

		players[0].run( playerFinish )
	};

	cycle();
};

</script>


<script>
var init,run;

(function(){

	///some vars declaration


	///init function
	init = function(){

	}

	///run function
	run = function(){
		print("0 0")
		print("0 0")
		print("0 0")
	}


})()
</script>